services:
  toro-main:
    image: ghcr.io/malken21/docker-minecraft-paper:1.20.4-3
    container_name: toro-main
    ports:
      - "27249:25565"
      - "60016:8123"
    volumes:
      - "./main:/app"
    environment:
      - TZ=Asia/Tokyo
      - LANG=ja_JP.UTF-8
      - LANGUAGE=ja_JP:ja
      - LC_ALL=ja_JP.UTF-8
    stop_grace_period: 1m